/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
/* stylelint-disable*/
a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section{display:block}html{line-height:1}body{line-height:inherit}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}
/* stylelint-enable */

/*base Styles*/
/*Color pallete:
background:#47467D
*/
html {
  font-size: 1em;
  line-height: 1.5rem;
  font-family: 'Roboto', sans-serif;
  color: #CABD7D;
}
body{
  padding: 1.25rem;
  background-color:#252525;
}
h1{
  font-size:2em;
  line-height:1.5em;
  font-family: 'Raleway', sans-serif;
}
li {
  text-align:center;
}
img {
    max-width: 100%;
}
form{
  box-sizing:content-box;
  max-width:100%
}
label{
  Text-align:center;
}
input {
    box-sizing: border-box;
    width: 100%;
    border: 0;
    line-height: 1em;
    padding: 0em;
}
input {
    -webkit-appearance: textfield;
    background-color: White;
    -webkit-rtl-ordering: logical;
    user-select: text;
    cursor: auto;
    padding: 1em;
}
input, textarea, select, button {
/*    text-rendering: auto;*/
    text-indent: 0em;
    text-shadow: none;
    display: inline-block;
    /*text-align: start;*/
    margin: 0.444em;
    padding-left:1em;
    padding-right:1em;
}
input, textarea, select, button, meter, progress {
    -webkit-writing-mode: horizontal-tb;
}
/*Classes*/
.body-title {
  text-align: center;
}
.center-image {
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 45em) {
  /*
    720px grid with two 80px margins
  */
  body {
    padding-right: 11.111%; /*80/720=11.111%*/
    padding-left: 11.111%; /*80/720=11.111%*/
  }
  .cssgrid #content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 11.111%;
    width:auto;
  }
  .cssgrid #primary{
    grid-column:1;
  }
  .cssgrid #secondary{
    grid-column:2;
  }
}
